.module .jack-wrap {
	display: inline-block;
	width: 50%;
	min-height: 120px;

	p {
		color: #222;
		margin-bottom: 20px;
		position: relative;
		z-index: 99;
	}
}

.jack {
	height: 40px;
	width: 40px;
	font-weight: bold;
	line-height: 24px;
	background: #666;
	color: #eee;
	border-radius: 20px;
	position: relative;

	div {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 10;
	}

	&::before {
		content: "";
		width: 0;
		height: 0;
		position: absolute;
		left: 11px;
		top: -13px;
	}

	&.inlet {

		&::before {
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-top: 8px solid #666;
		}
	}

	&.outlet {

		&::before {			
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-bottom: 8px solid #666;
		}
	}

	&::after {
		content: "";
		height: 30px;
		width: 30px;
		border-radius: 15px;
		background: #ededed;
		position: absolute;
		top: 5px;
		left: 5px;
	}

	&.dragHover {
		background: #456;
	}

	&._jsPlumb_connected {
		background: #444;
	}

	&.mouseOver,
	&:hover {
		background: #555;
		&::before {
			border-bottom-color: #555;
		}
		&::after {
			background: #fff;
		}
	}
}