.label-input {
	input {
		display: block;
		width: 100%;
		height: 45px;
		border: 1px solid #999;
		font-size: 14px;
		margin-bottom: 20px;
		padding: 0 8px;
	}

	label {
		display: block;
		text-transform: capitalize;
		margin-bottom: 8px;
	}
}