.button {
	height: 150px;
	width: 150px;
	background: #eee;
	margin: 5px auto 13px;
	border-radius: 75px;
	cursor: pointer;
	position: relative;

	&:before {
		position: absolute;
		content: '';
	}

	&.play:before {
		width: 0;
		height: 0;
		border-top: 30px solid transparent;
		border-bottom: 30px solid transparent;
		border-left: 60px solid #888;
		top: 45px;
		left: 52px;
	}

	&.stop:before,
	&.record:before {
		height: 56px;
		width: 56px;
		background: #888;
		top: 47px;
		left: 47px;
	}

	&.stop:before:hover,
	&.record:before:hover {
		border-left-color: #555;
	}

	&.record:before {
		border-radius: 56px;
	}

	&:hover {
		background: #ebebeb;
	}

	&:hover.play:before {
		border-left-color: #555;
	}

	&:hover.stop:before,
	&:hover.record:before {
		background: #555;
	}
}