.button.delete {
	height: 24px;
	width: 24px;
	font-weight: bold;
	line-height: 24px;
	background: #666;
	color: #eee;
	border-radius: 12px;
	position: absolute;
	top: -15px;
	right: -9px;
	z-index: 95;

	&:hover {
		background: #555;
	}
}