.login-container {
	width: 400px;
	margin: 80px auto 0;

	button {
		display: block;
		height: 35px;
		padding: 0 20px;
		line-height: 35px;
		color: #fff;
		background: #454545;
		cursor: pointer;
		border: none;
		float: right;
	}

	.signup {
		float: left;
	}
}