.module {
	display: inline-block;
	width: 175px;
	height: 450px;
	text-align: center;
	background: #ddd;
	border: 1px solid #999;
	position: relative;
	vertical-align: top;

	p {
		color: #444;
		margin: 10px 0 5px;
	}

	a {
		display: inline-block;
		height: 25px;
		width: 25px;
		margin: 4px;
		border: 5px solid #999;
		background-color: #999;
		background-size: cover;
	}

	a.active,
	a:hover {
		background-color: #666;
		border: 5px solid #666;
	}

	a.text {
		width: auto;
		color: #111;
		text-decoration: none;
		line-height: 25px;
	}

	a.text:hover {
		color: #fff;
	}

	label {
		display: block;
		height: 50px;
		margin-top: 10px;
		font-size: 20px;
		color: #444;
	}
}